//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\GetTicket.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\GetTicket.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 GetTicket"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "GetTicket 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2013",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_GETTICKET_DIALOG DIALOGEX 0, 0, 691, 395
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "订票工具"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "开始",IDC_BTN_RUNNING,636,321,48,14,BS_FLAT
    LTEXT           "联系人：",IDC_STATIC,16,8,85,8
    CONTROL         "List1",IDC_LIST_MAN,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,15,19,120,289
    CONTROL         "List2",IDC_LIST_TICKETS,"SysListView32",LVS_REPORT | 
                    LVS_NOSCROLL | WS_BORDER | WS_TABSTOP,147,19,537,268
    LTEXT           "票务信息：",IDC_STATIC,147,7,43,8
    COMBOBOX        IDC_COMBO_SETTYPE,17,358,42,82,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "起始地",IDC_STATIC,147,324,25,8
    EDITTEXT        IDC_EDIT_STARTCITY,176,321,40,14,ES_AUTOHSCROLL
    LTEXT           "目的地",IDC_STATIC,218,324,25,8
    EDITTEXT        IDC_EDIT_ENDCITY,248,321,40,14,ES_AUTOHSCROLL
    LTEXT           "出发日期",IDC_STATIC,291,323,33,8
    LTEXT           "出发时间",IDC_STATIC,390,323,33,8
    COMBOBOX        IDC_COMBO_STARTTIME,424,321,36,67,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "验证码",IDC_STATIC,566,358,25,10
    EDITTEXT        IDC_EDIT_RCODE,594,355,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "换一张",IDC_BTN_RCODE,636,355,48,13,BS_FLAT
    PUSHBUTTON      "登 出",IDC_BTN_GETTICKET,636,338,48,13,BS_FLAT
    LTEXT           "车次",IDC_STATIC,508,323,17,8
    EDITTEXT        IDC_EDIT_TRANSNO,528,321,32,14,ES_AUTOHSCROLL
    LTEXT           "姓  名",IDC_STATIC,18,324,25,8
    EDITTEXT        IDC_EDIT_NAME,45,322,40,14,ES_AUTOHSCROLL
    LTEXT           "身份证",IDC_STATIC,17,343,25,8
    EDITTEXT        IDC_EDIT_VERIFYCODE,45,340,88,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_TICKETTYPE,86,358,47,82,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ST_INFO,147,337,412,52,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | WS_VSCROLL
    COMBOBOX        IDC_COMBO_STARTDATE,326,320,60,112,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "手机号",IDC_STATIC,17,379,25,8
    EDITTEXT        IDC_EDIT_MOBILE,45,375,88,14,ES_AUTOHSCROLL
    LTEXT           "刷新",IDC_STATIC,565,324,17,8
    EDITTEXT        IDC_EDIT_TMGETTICKET,583,321,23,14,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "毫秒",IDC_STATIC,612,324,17,8
    LTEXT           "显示",IDC_STATIC,565,341,17,8
    EDITTEXT        IDC_EDIT_TMSUBMITTICKET,583,338,23,14,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "毫秒",IDC_STATIC,612,341,17,8
    PUSHBUTTON      "刷新",IDC_BTN_REFPASSENGER,87,321,48,14,BS_FLAT
    COMBOBOX        IDC_COMBO_ENDTIME,469,321,37,67,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "-",IDC_STATIC,461,324,8,8
    CONTROL         "高铁(&G)",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,187,294,43,8
    LTEXT           "车次类型",IDC_STATIC,147,294,33,8
    CONTROL         "动车(&D)",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,237,294,43,8
    CONTROL         "直达(&Z)",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,287,294,43,8
    CONTROL         "特快(&T)",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,337,294,43,8
    CONTROL         "普快(&K)",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,387,294,43,8
    CONTROL         "Train1",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,502,294,33,8
    CONTROL         "Train1",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,538,294,33,8
    CONTROL         "Train1",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,574,294,33,8
    CONTROL         "Train1",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,610,294,33,8
    CONTROL         "Train1",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,646,294,33,8
    CONTROL         "不显示日志，减少CPU消耗",IDC_CHECK21,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,566,377,118,8
    LTEXT           "预定车次",IDC_STATIC,465,294,33,8
    LTEXT           "出发日期",IDC_STATIC,147,306,33,8
    LTEXT           "选择座席",IDC_STATIC,465,306,33,8
    CONTROL         "2013-01-12",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,187,307,51,8
    CONTROL         "2013-01-12",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,240,307,51,8
    CONTROL         "2013-01-12",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,293,307,51,8
    CONTROL         "2013-01-12",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,346,307,51,8
    CONTROL         "2013-01-12",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,399,307,51,8
    LTEXT           "",IDC_STATIC_DATE,193,7,43,8
END

IDD_LOGIN_DIALOG DIALOG DISCARDABLE  0, 0, 161, 75
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "登陆"
FONT 9, "新宋体"
BEGIN
    LTEXT           "用户名",IDC_STATIC,20,14,25,8
    LTEXT           "密  码",IDC_STATIC,20,33,25,8
    EDITTEXT        IDC_EDIT_USERNAME,52,11,88,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PSWORD,52,30,88,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "验证码",IDC_STATIC,20,51,25,8
    EDITTEXT        IDC_EDIT_RCODE,52,49,33,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "换一张",IDC_BTN_RCODE,94,49,41,14,BS_FLAT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "订票工具 V1.0\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "GetTicket\0"
            VALUE "LegalCopyright", "版权所有 (C) 2013\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "订票工具.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "订票工具\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_GETTICKET_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 684
        TOPMARGIN, 6
        BOTTOMMARGIN, 388
    END

    IDD_LOGIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_GETTICKET_DIALOG DLGINIT
BEGIN
    IDC_COMBO_SETTYPE, 0x403, 5, 0
0xf9d7, 0xafcf, "\000" 
    IDC_COMBO_SETTYPE, 0x403, 7, 0
0xccc9, 0xf1ce, 0xf9d7, "\000" 
    IDC_COMBO_SETTYPE, 0x403, 7, 0
0xd8cc, 0xc8b5, 0xf9d7, "\000" 
    IDC_COMBO_SETTYPE, 0x403, 7, 0
0xbbd2, 0xc8b5, 0xf9d7, "\000" 
    IDC_COMBO_SETTYPE, 0x403, 7, 0
0xfeb6, 0xc8b5, 0xf9d7, "\000" 
    IDC_COMBO_SETTYPE, 0x403, 9, 0
0xdfb8, 0xb6bc, 0xedc8, 0xd4ce, "\000" 
    IDC_COMBO_SETTYPE, 0x403, 5, 0
0xedc8, 0xd4ce, "\000" 
    IDC_COMBO_SETTYPE, 0x403, 5, 0
0xb2d3, 0xd4ce, "\000" 
    IDC_COMBO_SETTYPE, 0x403, 5, 0
0xedc8, 0xf9d7, "\000" 
    IDC_COMBO_SETTYPE, 0x403, 5, 0
0xb2d3, 0xf9d7, "\000" 
    IDC_COMBO_SETTYPE, 0x403, 5, 0
0xdece, 0xf9d7, "\000" 
    IDC_COMBO_STARTTIME, 0x403, 6, 0
0x3030, 0x303a, 0x0030, 
    IDC_COMBO_STARTTIME, 0x403, 6, 0
0x3130, 0x303a, 0x0030, 
    IDC_COMBO_STARTTIME, 0x403, 6, 0
0x3230, 0x303a, 0x0030, 
    IDC_COMBO_STARTTIME, 0x403, 6, 0
0x3330, 0x303a, 0x0030, 
    IDC_COMBO_STARTTIME, 0x403, 6, 0
0x3430, 0x303a, 0x0030, 
    IDC_COMBO_STARTTIME, 0x403, 6, 0
0x3530, 0x303a, 0x0030, 
    IDC_COMBO_STARTTIME, 0x403, 6, 0
0x3630, 0x303a, 0x0030, 
    IDC_COMBO_STARTTIME, 0x403, 6, 0
0x3730, 0x303a, 0x0030, 
    IDC_COMBO_STARTTIME, 0x403, 6, 0
0x3830, 0x303a, 0x0030, 
    IDC_COMBO_STARTTIME, 0x403, 6, 0
0x3930, 0x303a, 0x0030, 
    IDC_COMBO_STARTTIME, 0x403, 6, 0
0x3031, 0x303a, 0x0030, 
    IDC_COMBO_STARTTIME, 0x403, 6, 0
0x3131, 0x303a, 0x0030, 
    IDC_COMBO_STARTTIME, 0x403, 6, 0
0x3231, 0x303a, 0x0030, 
    IDC_COMBO_STARTTIME, 0x403, 6, 0
0x3331, 0x303a, 0x0030, 
    IDC_COMBO_STARTTIME, 0x403, 6, 0
0x3431, 0x303a, 0x0030, 
    IDC_COMBO_STARTTIME, 0x403, 6, 0
0x3531, 0x303a, 0x0030, 
    IDC_COMBO_STARTTIME, 0x403, 6, 0
0x3631, 0x303a, 0x0030, 
    IDC_COMBO_STARTTIME, 0x403, 6, 0
0x3731, 0x303a, 0x0030, 
    IDC_COMBO_STARTTIME, 0x403, 6, 0
0x3831, 0x303a, 0x0030, 
    IDC_COMBO_STARTTIME, 0x403, 6, 0
0x3931, 0x303a, 0x0030, 
    IDC_COMBO_STARTTIME, 0x403, 6, 0
0x3032, 0x303a, 0x0030, 
    IDC_COMBO_STARTTIME, 0x403, 6, 0
0x3132, 0x303a, 0x0030, 
    IDC_COMBO_STARTTIME, 0x403, 6, 0
0x3232, 0x303a, 0x0030, 
    IDC_COMBO_STARTTIME, 0x403, 6, 0
0x3332, 0x303a, 0x0030, 
    IDC_COMBO_TICKETTYPE, 0x403, 5, 0
0xb1c6, 0xd6d6, "\000" 
    IDC_COMBO_TICKETTYPE, 0x403, 7, 0
0xc9b3, 0xcbc8, 0xb1c6, "\000" 
    IDC_COMBO_TICKETTYPE, 0x403, 7, 0
0xf9b6, 0xafcd, 0xb1c6, "\000" 
    IDC_COMBO_TICKETTYPE, 0x403, 7, 0
0xa7d1, 0xfac9, 0xb1c6, "\000" 
    IDC_COMBO_TICKETTYPE, 0x403, 7, 0
0xd0b2, 0xfcbe, 0xb1c6, "\000" 
    IDC_COMBO_ENDTIME, 0x403, 6, 0
0x3030, 0x353a, 0x0039, 
    IDC_COMBO_ENDTIME, 0x403, 6, 0
0x3130, 0x353a, 0x0039, 
    IDC_COMBO_ENDTIME, 0x403, 6, 0
0x3230, 0x353a, 0x0039, 
    IDC_COMBO_ENDTIME, 0x403, 6, 0
0x3330, 0x353a, 0x0039, 
    IDC_COMBO_ENDTIME, 0x403, 6, 0
0x3430, 0x353a, 0x0039, 
    IDC_COMBO_ENDTIME, 0x403, 6, 0
0x3530, 0x353a, 0x0039, 
    IDC_COMBO_ENDTIME, 0x403, 6, 0
0x3630, 0x353a, 0x0039, 
    IDC_COMBO_ENDTIME, 0x403, 6, 0
0x3730, 0x353a, 0x0039, 
    IDC_COMBO_ENDTIME, 0x403, 6, 0
0x3830, 0x353a, 0x0039, 
    IDC_COMBO_ENDTIME, 0x403, 6, 0
0x3930, 0x353a, 0x0039, 
    IDC_COMBO_ENDTIME, 0x403, 6, 0
0x3031, 0x353a, 0x0039, 
    IDC_COMBO_ENDTIME, 0x403, 6, 0
0x3131, 0x353a, 0x0039, 
    IDC_COMBO_ENDTIME, 0x403, 6, 0
0x3231, 0x353a, 0x0039, 
    IDC_COMBO_ENDTIME, 0x403, 6, 0
0x3331, 0x353a, 0x0039, 
    IDC_COMBO_ENDTIME, 0x403, 6, 0
0x3431, 0x353a, 0x0039, 
    IDC_COMBO_ENDTIME, 0x403, 6, 0
0x3531, 0x353a, 0x0039, 
    IDC_COMBO_ENDTIME, 0x403, 6, 0
0x3631, 0x353a, 0x0039, 
    IDC_COMBO_ENDTIME, 0x403, 6, 0
0x3731, 0x353a, 0x0039, 
    IDC_COMBO_ENDTIME, 0x403, 6, 0
0x3831, 0x353a, 0x0039, 
    IDC_COMBO_ENDTIME, 0x403, 6, 0
0x3931, 0x353a, 0x0039, 
    IDC_COMBO_ENDTIME, 0x403, 6, 0
0x3032, 0x353a, 0x0039, 
    IDC_COMBO_ENDTIME, 0x403, 6, 0
0x3132, 0x353a, 0x0039, 
    IDC_COMBO_ENDTIME, 0x403, 6, 0
0x3232, 0x353a, 0x0039, 
    IDC_COMBO_ENDTIME, 0x403, 6, 0
0x3332, 0x353a, 0x0039, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 GetTicket(&A)..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "订票工具"
    IDS_USERNAME            "夏良才"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\GetTicket.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

